For contributing to the SHPE @ UCR history, see the following document:


docs.google.com/a/ucr.edu/document/d/1EOTImfsBTvFi6jwRnhMl6av6DoFpK4HX2Cplgc57t5k/edit







































       dBBBBBBBBBBBBBBBBBBBBBBBBb
      BP YBBBBBBBBBBBBBBBBBBBBBBBb
     dB   YBb BOOK OF SECRETS YBBBb
     dB    YBBBBBBBBBBBBBBBBBBBBBBBb
      Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
       Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
        Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
         Yb    YBBBBBBBBBBBBBBBBBBBBBBBb 
          Yb    YBBBBBBBBBBBBBBBBBBBBBBBb
           Yb   dBBBBBBBBBBBBBBBBBBBBBBBBb
            Yb dP=======================/
             YbB=======================(
              Ybb=======================\


                  _.--._  _.--._
            ,-=.-":;:;:;\':;:;:;"-._
            \\\:;:;:;:;:;\:;:;:;:;:;\
             \\\:;:;:;:;:;\:;:;:;:;:;\
              \\\:;:;:;:;:;\:;:;:;:;:;\
               \\\:;:;:;:;:;\:;::;:;:;:\
                \\\;:;::;:;:;\:;:;:;::;:\
                 \\\;;:;:_:--:\:_:--:_;:;\
                  \\\_.-"      :      "-._\
                   \`_..--""--.;.--""--.._=>
                    "

   .-/|__8___~**~~_____ \ / _____ ~~**~~__79___|\-.
  ||||                    :                    ||||
  ||||   Hello there,     :   However,         ||||
  ||||                    :   I can offer you  ||||
  ||||   You seem lost.   :   advice:          ||||
  ||||                    :                    ||||
  ||||   I'm but a book,  :   "Never take      ||||
  ||||   made of symbols. :   advice from      ||||
  ||||   I cannot help    :   books,           ||||
  ||||   you.             :   unless it's from ||||
  ||||                    :   a book, made     ||||
  ||||                    :   from ASCII art"  ||||
  ||||___________________ : ___________________||||
  ||/====================\:/====================\||
  `---------------------~___~--------------------''
